@import"../../wxParse/wxParse.wxss";/* 富文本1 */ 
@import '../../view/css/title.wxss';/* 4 标题*/
@import '../../view/css/text_link.wxss';/* 5 */
@import '../../view/css/headSearch.wxss';/* 12 */
@import '../../view/css/banner.wxss';/* 7 */
@import '../../view/css/gridlist.wxss';/* 8 */
@import '../../view/css/image_link.wxss';/*6 */

@import '../../view/css/detail_list.wxss';/* 9 */
/* @import '../../view/css/footer_tab.wxss'; *//* 11 */

@import '../../view/css/mofang.wxss';/* 14 */

@import '../../view-new/css/detail_list_card.wxss';/*  detail_list_card  */