<view class='container'>

  <view class='moneyContainer'  style='color:{{setting.platformSetting.defaultColor}}'>￥{{moneyAmount}}</view>
  <view class='product_page_container2'>
        <block wx:if = "{{!!Data}}">
          <view class='moneyitem' wx:for='{{Data}}'
           wx:for-item='pay' wx:key='{{pay.id}}' >
            
            <view class='eventTypeName'>
              <block >
                <text>提现申请： ￥{{pay.requestAmount}}</text>
              </block>
              <text></text>
            </view>
            <view class='eventDerection'>
              <view class='left'>
                <text class='derection' wx:if='{{pay.fangkuanStatus == 0}}'>待审核</text>
                 <text class='derection' wx:if='{{pay.fangkuanStatus == 1}}'>已完成</text>
                 
              </view>
              <view class='right' >
                {{pay.addTime}}
              </view>
            </view>
            
            
          </view>
        </block>
 
        <block wx:else>
          <view class="none">
            <image mode="widthFix" src='/images/icons/no-product.png'></image>
            <text>没有相关记录</text>
          </view>
        </block>
      </view>
</view>
<view class='bottomButnHeight'></view>
<view class='bottomButn' bindtap='userRecharge' style='background:{{setting.platformSetting.defaultColor}}'>用户提现</view>