.butnForTuiKuan{
  padding: 8px 8px;

  border-radius: 5px;
}


/* 购物车列表 */
.cartContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #888;
  background: #fff;
  font-size: small;
  border-bottom: 1em solid #f2f2f2;
}
.cartShopName{
  padding: 15px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cartItems{
  display: flex;
  flex-direction: row;
  padding: 10px;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
  height: 5em;
  position: relative;
  background-color: #fff;
}
.itemCheckbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.itemCheckbox image{
  width: 5em;
  height: 5em;
}

.item_infomation{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}
.item_infomation_name{
  width: 8em;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item_infomation_money{
  font-size: xx-small;
  display: flex;
  flex-direction: column;
}
/* 加和减 */
.item_infomation_nums{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: 2em;
  top: 2.2em;
}

.item_infomation_nums text{
  padding: 5px;
  font-size: small;
  color: #aaa;
}
.butn_container{
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.butn_container2{
   padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #dddddd;
  font-size: xx-small;
}
.butn_container2 text{
  margin-left: 5px;
  border: 1px solid #c0c0c0;
  padding: 3px 5px;
  border-radius: 3px;
}
.none{
  font-size: small;
  color: #777;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}